@media screen and (max-width: 1300px) {

  .logo-and-search {
    margin-left: 20px;
  }
  .main-content-container {
    margin: 0 20px;
  }
  .avatar-box {
    margin-right: 25px;
  }
  .gig-title-table{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 20ch;
}
.user-profile-info-card {
 min-width: 0px;
 max-width: 250px;
}
.user-from-member {
  width: 200px;
}


}
@media screen and (max-width: 900px) {

  .main-grid {
    grid-template-columns: repeat(2,1fr);
    grid-gap: 16px;
  }

  .details-title-info h1 {
    line-height: 130%;
    font-size: 24px;
  }

.check-out-section-mobile {
  display: block;
}
.check-out-section {
  display: none;
}

.check-out-part {
  display: contents;

}

.info-side {
  margin: 0;
}

.gig-page {
  padding-left: 32px;
  padding-right: 32px;
}


  .gig-title-table{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 20ch;
  }

  .avatar-box {
    margin-right: -15px;
  }
  .main-header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 5%;
    padding-right: 5%;
  }
  .main-content-container {
    overflow: hidden;
    // width: 100vw;
    // margin: 0 20px;
  }
  .logo-part {
    padding: 10px;
    p {
      color: #222325;
      padding-left: 1em;
    }
  }
  .join {
    border: none;
    color: #62646A;
    font-size: 16px;
    font-weight: 600;
    margin-left: 0;
    // padding: 7px 0;
    &:hover {
      color: #93959B;
      background-color: transparent;
      border: none;
      opacity: 0.8;
    }
  }
  .hero-section {
    background-color: #023A15;
    height: 55vh;
    width: 100vw;
    justify-content: center;
  }
  .hero-content {
    margin-top: 100px;
    position: static;
  }
  .search-section {
    display: flex;
  }
  .hero-box {
    h1 {
      font-size: 2em;
      height: fit-content;
      line-height: 1.3em;
      margin-bottom: 0;
      margin-top: 1vh;
      padding-bottom: 30px;
      padding-top: 1em;
      width: 100%;
    }
  }
  .home-info {
    height: 100%;
    width: 100%;
    padding: 0;
  }
  .main-info-box {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 6% 6%;
  }
  .category-title,
  .hero-img,
  .seller-star-name-box,
  .popular-categories,
  .explore,
  .become-seller,
  .signin,
  .join {
    display: none;
  }
  .hamburger {
    display: inline-block;
    background-color: transparent;
    border: 0;
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 22%;
    margin-left: 7px;
  }
  .save-review-btn button {
    width: auto;
  }
  .main-grid {
    justify-content: center;
  }
  .category-title-page {
    font-size: 24px;  
    color: #62646a;
  }
  .show-category-title .category-title-page {
    font-size: 32px;
    color: #222325;
    padding-bottom: 0;
}
  

}
@media screen and (max-width: 709px) {
  .main-grid {
    grid-template-columns: repeat(auto-fill, minmax(100%, 310px));
  }

}
@media screen and (max-width: 500px) {

  .show-category-title {

    h1 {
      font-size: 24px;  
      color: #003bec;

    }
  }

  .main-grid {
    justify-content: center;
  }

  .details-title-info h1 {
    line-height: 130%;
    font-size: 24px;
  }
  .search-section {
    display: none;
  }
  .logo-part {
    p {
      padding-left: 1em;
    }
  }
  .join {
    padding-right: 1em;
  }
  .hero-box {
    h1 {
      font-size: 1.5em;
    }
  }
  .home-info {
    height: 100%;
    width: 100%;
    padding: 0;
  }
  .main-info-box {
    font-size: 1.5em;
  }

  .gig-page {
    padding: 32px 10px 10px;
    }

  .save-review-btn button {
    width: auto;
  }
}




